<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online,Watch Movies Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather:ital,wght@1,900&family=Montserrat&family=Roboto:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .first{
            background-image: url(background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 800px;
            
        }
        img{
            width: 300px;
            height: 150px;
        }
        header{
            display: flex;
            justify-content: space-around;
        }
        nav select{
            background-color: red;
            color: black;
            padding: 15px 30px;
            border-radius: 20px;
            font-size: large;
        }
        nav select:hover{
            background-color: black;
            color: red;
        }
        header img{
            border-radius: 20px;
        }
 a{
        text-decoration: none;
        color: black;
        background-color: red;
        padding: 20px 40px;
        font-size: large;
        border-radius: 20px;
        font-family: georgia;
    }
    a:hover{
        background-color: black;
        color: red;
        font-family: arial;
    }
.main{
    margin-top: 150px;
    color: white;
    display: flex;
    justify-content: center;
    /* padding: 150px 20px; */
    font-size: xx-large;
    
}
span{
    font-size: large;
}
.input{
margin-left: 400px;
height: 49px;
width: 300px;
background-color: black;
border: 1px solid white;
color: white;
}
button{
padding: 12px 20px;
    background-color: red;
    color: black;
    
    
}
button:hover{
    background-color: black;
    color: red;
}
h3{
    color: white;
    text-align: center;
    margin-top: 0px;
    
}

    </style>
</head>
<body>
    <div class="first">
    <header>    
        <img src="netflix.jpg" alt="logoimage">
        <nav>
        <select name="Laungues" id="">
            <option value="">Telugu</option>
            <option value="">English</option>
            <option value="">Hindi</option>
            <option value="">Tamil</option>
                </select>
                <a href="">Sign In</a>
            </nav>
    </header>
    <div class="main">
<p style="font-family: 'Lato', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;">Unlimited movies,TV shows,websiries and more <br>
    <span>watch any ware cancel any time</span></p>
</div>
<h3>Ready to watch? Enter your email to create or restart your membership.
</h3>
<input type="text" placeholder="Email id adress" class="input"><button>Getstarted ></button>
<br><br></div>

<div class="active bg-black">
<div id="second" style=" width: 1000px; margin-left: auto; margin-right: auto;">
    <h2 style="color: white;">Frequently Asked questions</h2>
    <ul class="list-group">
        <li class="list-group-item active bg-black">What is netflix?</li>
        <li class="list-group-item active bg-black">How much does Netflix cost?</li>
        <li class="list-group-item active bg-black">Where can I watch?</li>
        <li class="list-group-item active bg-black">How do I Cancel?</li>
        <li class="list-group-item active bg-black">Is Netflix good for kids?</li>
        </ul>  
        
</div>    
</div>
</body>
</html>